<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grace Moussouri Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav class="navigation" role="navigation" aria-label="main-menu">
        <ul>
          <li><a href="contact.html">Contact Me</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <!-- ******************  ABOUT ME ****************** -->
    <section class="about">
        <div class="content-wrap">
          <h2 class="about">About Me</h2>
            <img src="assets/images/Headshot.jpeg" alt="Instagram thumbnail">
            <p> At the young age of eleven, I was shipped off to boarding school. My foster parents rejoiced at the riddance of my troublesome burden, but even at school it seemed I was a magnet for mischief. As trials and tribulations presented themselves, I tested the trust of true friendships, wept at the death of my only true loved one, and spent lots of time riding a broomstick. Until one day I turned the last page of Harry Potter and the Deathly Hallows, and I was thrust back into the real world, where I had no known magical powers. So every night, I curiously explored different realms, shapeshifting from a time traveler to a war hero to the lead singer of a world famous rock band, pondering how I would make my mark on the world.</p>
            <p> While I dream of one day drafting my own novel, I wield a paint brush as my own wand, illuminating stories through visual arts. Since my youth, painting has come naturally. In elementary school, I started a business selling portraits of family photographs that clients submitted. As I branched out into the world with the confidence to spark random conversations, I discovered that stories rivaling those of the greatest novels surround me everyday. In high school, I continued this passion of highlighting significant characters in my communities through my AP 2-D Art and Design portfolio, expressing individuals’  hopes, desires, and desperations via the color wheel. As the time came to apply to college, I realized that my true passion is people.</p>
            <p> In 2020, I was honored to be accepted into Georgia Tech’s renowned Scheller College of Business. However, after my first semester of coursework, I found that the once dreaded required coding class had become my favorite course, reigniting my love for analytic problem-solving. Curiosity drove me to research how I could advance my computer literacy, and I found the Computational Media major. This major allows me to combine my interest in computer science with the artistic storytelling that I have grown up loving, but I could not completely give up the business segment of my degree. Thus, I am excited to be a part of the Denning Technology and Management Minor to further my connections between technology and the business world. As I advance my education with a concentration in Interaction Design and People, I would like to pursue a career in UX Design, where I can continue to apply insights about people to web and software design.</p>
        </div>
    </section>

    <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
    <footer>
        <div class="content-wrap">
          <h2>Contact Me!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="mailto:gmoussouri@gmail.com">gmoussouri@gmail.com</a></li>
            <li><a href="https://www.linkedin.com/in/grace-moussouri/" target="linked_in_porf">LinkedIn</a></li>
          </ul>
        </div>
      </footer>
    </body>
</html>